.wrapper {
  width: 100%;
  max-width: 1024px;
  margin: var(--sizing-3) auto;
  padding: var(--sizing-3);
  background-color: var(--color-white);
  border-radius: var(--radius-m);
  box-shadow: var(--box-shadow);
}

.user {
  margin-bottom: var(--sizing-2);
  display: flex;
  align-items: center;
  gap: var(--sizing-2);
}

.statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--sizing-2);
}

.block {
  padding: var(--sizing-1);
  display: flex;
  align-items: center;
  gap: var(--sizing-2);
  border: 1px solid var(--color-grey-100);
  border-radius: var(--radius-s);
  box-shadow: var(--box-shadow);
}
